{
  "database": {
    "database_type": "mysql",
    "database_name": "medevdb",
    "server": "localhost",
    "username": "replay",
    "password": "ygYu$871",
    "charset": "utf8mb4",
    "collation": "utf8mb4_general_ci"
  }
}