{
  "name": "medev-core/slim",
  "description": "Custom core functionality and usage patterns for Slim applications",
  "license": "proprietary",
  "authors": [
    {
      "name": "Oarga Tamás",
      "email": "oarga.tamas@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "slim/slim": "^3.10",
    "catfan/medoo": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "MedevSlim\\": "src/"
    }
  }
}